# -------------
# KUBE-PROMETHEUS-STACK
#
# https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
# -------------

kubePrometheusStack:
  enabled: true
  version: 62.3.0
  values:
    grafana_enabled: true
    thanosIngress_enabled: false

# -------------
# PROMTAIL
#
# https://artifacthub.io/packages/helm/grafana/promtail
# -------------

promtail:
  enabled: true
  version: 6.16.0
