apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-contact-points
  namespace: monitoring  # Use the namespace where Grafana is deployed
data:
  contact-points.yaml: |
    apiVersion: 1
    contactPoints:
      - orgId: 1
        name: Test
        receivers:
          - uid: adxbi44p10etdf
            type: telegram
            settings:
              bottoken: werwadafadadfdasf
              chatid: "-453453453"
              disable_notification: false
              disable_web_page_preview: false
              protect_content: false
            disableResolveMessage: false
