apiVersion: v2
name: kube-prometheus-stack
version: 0.1.0
appVersion: "62.3.0"
description: Helm chart for deploying kube-prometheus-stack

dependencies:
  - name: kube-prometheus-stack
    version: "62.3.0"
    repository: https://prometheus-community.github.io/helm-charts
